opacity-rule = [
  "75:class_g = 'Alacritty' && focused",
  "65:class_g = 'Alacritty' && !focused",
  "65:class_g = 'firefox' && !focused",
  "80:class_g = 'firefox' && focused",
  "75:class_g = 'qutebrowser' && !focused",
];

fading = true
fade-in-step = 0.13
fade-out-step = 0.13
fade-delta = 10

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 10.0;
round-borders = 1;

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"; 
blur-kern = "3x3box";
blur-size = 5;
blur-strength = 3;
# blur-deviation = false
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern = ''
# blur-kern = "3x3box";
# blur-background-exclude = []
blur-background-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'"
];

backend = "glx";
